GarupaSimulator/Views/MainWindow.xaml

<Window x:Class="GarupaSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gs="clr-namespace:GarupaSimulator"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="ガルパシミュレータ" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <ListView x:Name="listViewTemp" Grid.Row="0"
                  Background="AliceBlue"
                  SelectedIndex="0"
                  ItemsSource="{Binding Cards}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                </Style>

                <cv:CardTypeConverter x:Key="CardTypeConverter" />
                <cv:BandTypeConverter x:Key="BandTypeConverter" />
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="名前" 
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="タイトル" 
                        DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn
                        Header="所属バンド"
                        DisplayMemberBinding="{Binding BandName, Converter={StaticResource BandTypeConverter}}" />
                    <GridViewColumn
                        Header="レアリティ" 
                        DisplayMemberBinding="{Binding Rarity}" />
                    <GridViewColumn
                        Header="属性" 
                        DisplayMemberBinding="{Binding CardType, Converter={StaticResource CardTypeConverter}}" />
                    <GridViewColumn
                        Header="スキル名"
                        DisplayMemberBinding="{Binding SkillName}" />
                    <GridViewColumn
                        Header="スキル効果"
                        DisplayMemberBinding="{Binding SkillEffect}" />
                    <GridViewColumn
                        Header="総合値"
                        DisplayMemberBinding="{Binding MaxTotal}" />
                </GridView>
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button IsEnabled="False" Content="編成" Width="80" />
            <Button Content="更新" Width="80" Command="{Binding UpdateCardsCommand}" />
            <Button Content="再更新" Width="80" Command="{Binding ReUpdateCardsCommand}" />

        </StackPanel>
    </Grid>
</Window>
