GarupaSimulator/Views/MainWindow.xaml

<Window x:Class="GarupaSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gs="clr-namespace:GarupaSimulator"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="ガルパシミュレータ" Height="800" Width="1000">
    <Grid>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <ListView x:Name="listViewTemp" Grid.Row="0"
                  Background="AliceBlue"
                  SelectedIndex="0"
                  ItemsSource="{Binding Cards}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>

                <cv:CardTypeConverter x:Key="CardTypeConverter" />
                <cv:BandTypeConverter x:Key="BandTypeConverter" />
                <cv:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="所持">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsOwned}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="アイコン">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding IconBeforePath, Converter={StaticResource ImageConverter}}"
                                    Width="100" Height="100"
                                    RenderOptions.BitmapScalingMode="Unspecified"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="名前"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="タイトル" 
                        DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn
                        Header="所属バンド"
                        DisplayMemberBinding="{Binding BandName, Converter={StaticResource BandTypeConverter}}" />
                    <GridViewColumn
                        Header="レアリティ" 
                        DisplayMemberBinding="{Binding Rarity}" />
                    <GridViewColumn
                        Header="属性" 
                        DisplayMemberBinding="{Binding CardType, Converter={StaticResource CardTypeConverter}}" />
                    <GridViewColumn
                        Header="総合値"
                        DisplayMemberBinding="{Binding MaxTotal}" />
                    <GridViewColumn
                        Header="スキル名"
                        DisplayMemberBinding="{Binding SkillName}" />
                    <GridViewColumn
                        Header="スキル効果"
                        DisplayMemberBinding="{Binding SkillEffect}" />
                </GridView>
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Content="最適編成" Width="80" Command="{Binding ShowTeamUpViewCommand}" />
            <Button Content="特化編成" Width="80" Command="{Binding ShowSpecializedTeamViewCommand}" />

            <Button Content="更新" Width="80" Command="{Binding UpdateCardsCommand}" Margin="5 0 0 0" />
            <Button IsEnabled="False" Content="再更新" Width="80" Command="{Binding ReUpdateCardsCommand}" />
            
            <Button Content="置物設定" Width="80" Command="{Binding ShowOkimonoViewCommand}" Margin="5 0 0 0" />

            <Button Content="所持情報保存" Width="80" Command="{Binding SaveOwnedCommand}" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
