GarupaSimulator/Views/OkimonoWindow.xaml

<Window x:Class="GarupaSimulator.Views.OkimonoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarupaSimulator.Views"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        xmlns:util="clr-namespace:GarupaSimulator.WpfUtil"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:OkimonoViewModel, IsDesignTimeCreatable=True}"
        Title="OkimonoWindow" Height="600" Width="900">
    <Grid>
        <Grid.Resources>
            
            <!-- グループ化コレクション -->
            <CollectionViewSource x:Key="okimonoView" Source="{Binding Areas/AreaItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="LocationName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <!-- 置物ビューのデータコンテキストプロキシ -->
            <util:BindingProxy x:Key="proxy" Data="{Binding}" />

        </Grid.Resources>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!-- エリア選択 -->
        <ListView x:Name="listViewOkimonoAreas" Grid.Column="0"
                Background="AliceBlue"
                SelectedIndex="0"
                ScrollViewer.CanContentScroll="False"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Areas}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <!-- アイコン -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding ImageUri}"
                                    Width="100" Height="100"
                                    RenderOptions.BitmapScalingMode="Unspecified"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- エリア名 -->
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <!-- 置物選択 -->
        <ListView x:Name="listViewOkimonos" Grid.Column="1"
                  Background="AliceBlue"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Source={StaticResource okimonoView}}"
                  SelectionChanged="ListViewOkimonos_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <cv:CardTypeConverter x:Key="CardTypeConverter" />
                <cv:BandTypeConverter x:Key="BandTypeConverter" />
                <cv:LocationNameConverter x:Key="LocationNameConverter" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- グルーピングのスタイル -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="Transparent" BorderThickness="1 1 1 5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <!--NOTE: グルーピング結果には分割結果のCollectionViewGroupがバインドされている-->
                                                    <TextBlock Text="{Binding Name}" Margin="5 0 0 0" 
                                                               FontSize="15" FontWeight="Bold" Foreground="RoyalBlue"/>
                                                    <!-- グループ内の置物全てのレベルを最小化 -->
                                                    <Button Margin="5 0 0 0" Width="20" Background="#AA5522EE"
                                                        Command="{Binding Data.SetAllLevelMin, Source={StaticResource proxy}}" CommandParameter="{Binding Items}" />
                                                    <!-- グループ内の置物全てのレベルを最大化 -->
                                                    <Button Margin="5 0 0 0" Width="20" Background="#AAEE2255"
                                                        Command="{Binding Data.SetAllLevelMax, Source={StaticResource proxy}}" CommandParameter="{Binding Items}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <!-- アイコン -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                        Source="{Binding ImageUri}"
                                        Width="80" Height="80"
                                        RenderOptions.BitmapScalingMode="Unspecified"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- アイテム名 -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="#FF042271" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- レベル -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Lv. " />
                                    <ComboBox ItemsSource="{Binding Levels}" SelectedIndex="{Binding Level}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- 補正値メッセージ -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding BonusMessage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
