GarupaSimulator/Views/SpecializedTeamWindow.xaml

<Window x:Class="GarupaSimulator.Views.SpecializedTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarupaSimulator.Views"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        xmlns:util="clr-namespace:GarupaSimulator.WpfUtil"
        mc:Ignorable="d"
        Title="特化編成" Height="800" Width="820">
    <Grid Background="AliceBlue">

        <Grid.Resources>

            <!-- bool型とVisiblity型のコンバータ -->
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="#FF042271" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="編成"
                Width="50" Height="40" HorizontalAlignment="Left" Grid.Row="0"
                Command="{Binding TeamUpCommand}" />

            <!-- 所持情報使用 チェックボックス -->
            <CheckBox Content="持っているカードのみで編成する" Margin="10 0"
                      IsChecked="{Binding IsTeamUpWithOnlyOwned}" />
        </StackPanel>

        <!-- 特化編成結果 -->
        <ListView x:Name="specializedListView" Grid.Row="1"
                  Background="AliceBlue"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Teams}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- リストビュー 選択機能オフ -->
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="FontSize" Value="15" />

                    <!-- リストビューツールチップ -->
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding BandPower, StringFormat=バンドパラメータ:{0}}" />
                                <TextBlock Text="{Binding AreaItemBonus, StringFormat=エリアアイテムボーナス:{0}}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="編成">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <!-- 編成 -->
                                    <ItemsControl ItemsSource="{Binding Members}" Margin="10" AlternationCount="10">
                                        <ItemsControl.Resources>
                                            <BitmapImage x:Key="LeaderFrame" UriSource="../Resources/Interfaces/LeaderFrame.png" />
                                            <cv:ImageConverter x:Key="ImageConverter" />
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="-5 0">
                                                    <Image Width="110" Height="110"
                                                        Source="{Binding IconBeforePath, Converter={StaticResource ImageConverter}}">
                                                        <Image.ToolTip>
                                                            <ToolTip Visibility="{Binding IsValid, Converter={StaticResource boolToVisibilityConverter}}">
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="Title" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    <Image Name="leaderFrameImage" Width="125" Height="125" Margin="0 0 0 10" IsHitTestVisible="False" />
                                                </Grid>

                                                <!-- リーダー枠（インデックス2が中心） AlternationCountはとりあえず余裕をもって10 -->
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                                        <Setter TargetName="leaderFrameImage" Property="Source" Value="{StaticResource LeaderFrame}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <!-- ライフ / 総合力 -->
                                    <Grid Width="170">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <BitmapImage x:Key="HeartIcon" UriSource="../Resources/Interfaces/heartMark.png" />
                                            <BitmapImage x:Key="GuitarIcon" UriSource="../Resources/Interfaces/guitarMark.png" />

                                            <Color x:Key="Green">#32B16C</Color>
                                            <Color x:Key="Pink">#FF3B72</Color>
                                            <SolidColorBrush x:Key="LifeBrush" Color="{DynamicResource Green}" />
                                            <SolidColorBrush x:Key="BandPowerBrush" Color="{DynamicResource Pink}" />

                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Grid.Resources>

                                        <!-- ライフ -->
                                        <Grid  Grid.Row="0" Margin="0 30 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="30" Height="30" Source="{StaticResource HeartIcon}" />
                                            <TextBlock Grid.Column="1" Text="ライフ" Margin="2 0" Foreground="{StaticResource LifeBrush}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Life}" HorizontalAlignment="Right"
                                                Foreground="{StaticResource LifeBrush}" FontSize="21" />
                                        </Grid>
                                        <!-- 総合力 -->
                                        <Grid Grid.Row="1" Margin="0 0 0 30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="30" Height="30" Source="{StaticResource GuitarIcon}" />
                                            <TextBlock Grid.Column="1" Text="総合力" Margin="2 0" Foreground="{StaticResource BandPowerBrush}" />
                                            <TextBlock Grid.Column="2" Text="{Binding OverallPower}" 
                                                Foreground="{StaticResource BandPowerBrush}" FontSize="21" />
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
