GarupaSimulator/Views/TeamUpWindow.xaml

<Window x:Class="GarupaSimulator.Views.TeamUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarupaSimulator.Views"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        xmlns:util="clr-namespace:GarupaSimulator.WpfUtil"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TeamUpViewModel, IsDesignTimeCreatable=True}"
        Title="最適編成" Height="450" Width="820">
    <Grid Background="AliceBlue">

        <Grid.Resources>
            
            <!-- bool型とVisiblity型のコンバータ -->
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        </Grid.Resources>

            <Grid.RowDefinitions>

            <RowDefinition Height="220" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- 編成結果 -->
        <Border BorderBrush="Black" BorderThickness="1" Background="#AAFFFFFF" Margin="10" CornerRadius="2">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    
                    <!-- 編成 -->
                    <ItemsControl ItemsSource="{Binding TeamCards}" Margin="10" AlternationCount="10">
                        <ItemsControl.Resources>
                            <BitmapImage x:Key="LeaderFrame" UriSource="../Resources/Interfaces/LeaderFrame.png" />
                            <cv:ImageConverter x:Key="ImageConverter" />
                        </ItemsControl.Resources>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-5 0">
                                    <Image Width="110" Height="110"
                                            Source="{Binding IconBeforePath, Converter={StaticResource ImageConverter}}">
                                        <Image.ToolTip>
                                            <ToolTip Visibility="{Binding IsValid, Converter={StaticResource boolToVisibilityConverter}}">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                                            <Binding Path="Name" />
                                                            <Binding Path="Title" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <Image Name="leaderFrameImage" Width="125" Height="125" Margin="0 0 0 10" IsHitTestVisible="False" />
                                </Grid>

                                <!-- リーダー枠（インデックス2が中心） AlternationCountはとりあえず余裕をもって10 -->
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                        <Setter TargetName="leaderFrameImage" Property="Source" Value="{StaticResource LeaderFrame}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- ライフ / 総合力 -->
                    <Grid Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.Resources>
                            <BitmapImage x:Key="HeartIcon" UriSource="../Resources/Interfaces/heartMark.png" />
                            <BitmapImage x:Key="GuitarIcon" UriSource="../Resources/Interfaces/guitarMark.png" />

                            <Color x:Key="Green">#32B16C</Color>
                            <Color x:Key="Pink">#FF3B72</Color>
                            <SolidColorBrush x:Key="LifeBrush" Color="{DynamicResource Green}" />
                            <SolidColorBrush x:Key="BandPowerBrush" Color="{DynamicResource Pink}" />

                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        
                        <!-- ライフ -->
                        <Grid  Grid.Row="0" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="30" Height="30" Source="{StaticResource HeartIcon}" />
                            <TextBlock Grid.Column="1" Text="ライフ" Margin="2 0" Foreground="{StaticResource LifeBrush}" />
                            <TextBlock Grid.Column="2" Text="{Binding Life}" HorizontalAlignment="Right"
                                        Foreground="{StaticResource LifeBrush}" FontSize="21" />
                        </Grid>
                        <!-- 総合力 -->
                        <Grid Grid.Row="1" Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="30" Height="30" Source="{StaticResource GuitarIcon}" />
                            <TextBlock Grid.Column="1" Text="総合力" Margin="2 0" Foreground="{StaticResource BandPowerBrush}" />
                            <TextBlock Grid.Column="2" Text="{Binding BandPower}" 
                                        Foreground="{StaticResource BandPowerBrush}" FontSize="21" />
                        </Grid>
                    </Grid>

                </StackPanel>
                
                <!-- test -->
                <Button Content="編成" Width="40" Height="40" Command="{Binding TeamUpCommand}" />
            </StackPanel>
        </Border>
        
        <!-- 条件 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3 3">

            <StackPanel.Resources>
                <BitmapImage x:Key="InfoIcon" UriSource="../Resources/Interfaces/InfoIcon.png" />

                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="#FF042271" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                
                <cv:IntegerToVisiblityConverter x:Key="IntegerToVisiblityConverter" />
            </StackPanel.Resources>

            <!-- 所持情報使用 チェックボックス -->
            <CheckBox Content="持っているカードのみで編成する"
                      IsChecked="{Binding IsTeamUpWithOnlyOwned}" />

            <StackPanel Orientation="Vertical" Margin="5 5">
                <!-- イベント選択コンボボックス -->
                <ComboBox Name="eventComboBox" Height="25" FontSize="15"
                            ItemsSource="{Binding Events}"
                            DisplayMemberPath="Name"
                            SelectedIndex="0"/>

                <Grid>
                    <Button Name="detailPopupButton"
                            Width="30" Height="30" BorderThickness="0" Background="Transparent"
                            Command="{Binding ShowDetailPanelCommand}">
                        <Image Source="{StaticResource InfoIcon}" />
                    </Button>
                    
                    <Popup x:Name="eventDetailPopup" IsOpen="{Binding IsDetailOpen}"
                           Placement="Right" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=detailPopupButton}"
                           AllowsTransparency="True" StaysOpen="False">
                        <!-- 選択されたイベントの詳細 -->
                        <Border BorderThickness="1" BorderBrush="Blue" Background="#AABBEEDD"
                            CornerRadius="3" Padding="1" VerticalAlignment="Top"
                            Visibility="{Binding SelectedIndex, ElementName=eventComboBox, Converter={StaticResource IntegerToVisiblityConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="5 5">

                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Foreground" Value="#FF042271" />
                                    </Style>

                                    <Style TargetType="TextBlock" x:Key="title" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Style>
                                </StackPanel.Resources>

                                <!-- 対象メンバー / 対象属性 -->
                                <StackPanel Orientation="Vertical">

                                    <!-- ボーナスメンバーアイコン -->
                                    <TextBlock Text="ボーナス対象メンバー" Style="{StaticResource title}" />

                                    <ItemsControl ItemsSource="{Binding SelectedItem.BoostMemberImageCollection, ElementName=eventComboBox}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="1 1">
                                                    <Image Width="50" Height="50"
                                                        Source="{Binding ImageUri}" ToolTip="{Binding Name}" />
                                                    <TextBlock Text="{Binding Bonus}" Foreground="Red" FontSize="16" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <!-- ボーナスタイプ -->
                                    <TextBlock Text="ボーナス属性" Style="{StaticResource title}" Margin="0 10 0 0" />

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <cv:AttributeConverter x:Key="AttributeConverter" />
                                            <cv:AttributeImageConverter x:Key="AttributeImageConverter" />
                                        </StackPanel.Resources>
                                        <Image Width="30" Height="30"
                                            Source="{Binding SelectedItem.BoostType, ElementName=eventComboBox, Converter={StaticResource AttributeImageConverter}}" />
                                        <TextBlock Text="{Binding SelectedItem.BoostType, ElementName=eventComboBox,
                                            Converter={StaticResource AttributeConverter}, StringFormat={}{0}タイプ}"
                                            Margin="5 0 5 0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF042271" FontSize="16" />
                                        <TextBlock Text="{Binding SelectedItem.BoostTypeBonus, ElementName=eventComboBox, StringFormat={}{0}%}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- イベントタイプ / カードボーナス / 開催期間 -->
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <StackPanel.Resources>
                                        <cv:EventTypeConverter x:Key="EventTypeConverter" />
                                    </StackPanel.Resources>

                                    <!-- イベントタイプ -->
                                    <TextBlock Text="イベントタイプ" Style="{StaticResource title}" />
                                    <TextBlock Text="{Binding SelectedItem.EventType, ElementName=eventComboBox, Converter={StaticResource EventTypeConverter}}" />

                                    <!-- カードボーナス -->
                                    <TextBlock Text="カードボーナス" Style="{StaticResource title}" Margin="0 10 0 0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="パフォーマンスボーナス" />
                                        <TextBlock Foreground="Red"
                                            Text="{Binding SelectedItem.PerformanceBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="テクニックボーナス" />
                                        <TextBlock Foreground="Red"
                                            Text="{Binding SelectedItem.TechniqueBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ビジュアルボーナス" />
                                        <TextBlock Foreground="Red"
                                            Text="{Binding SelectedItem.VisualBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>

                                    <!-- 開催期間 -->
                                    <TextBlock Text="開催期間" Style="{StaticResource title}" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding SelectedItem.Period, ElementName=eventComboBox}" />

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>

            
        </StackPanel>

    </Grid>
</Window>
