GarupaSimulator/Views/TeamUpWindow.xaml

<Window x:Class="GarupaSimulator.Views.TeamUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarupaSimulator.Views"
        xmlns:vm="clr-namespace:GarupaSimulator.ViewModels"
        xmlns:cv="clr-namespace:GarupaSimulator.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TeamUpViewModel, IsDesignTimeCreatable=True}"
        Title="最適編成" Height="450" Width="800">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>

            <RowDefinition Height="220" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3 3">

            <StackPanel.Resources>
                <BitmapImage x:Key="InfoIcon" UriSource="../Resources/Interfaces/InfoIcon.png" />
                
                <cv:IntegerToVisiblityConverter x:Key="IntegerToVisiblityConverter" />
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" Margin="5 5">
                <!-- イベント選択コンボボックス -->
                <ComboBox Name="eventComboBox" Height="25" FontSize="15"
                            ItemsSource="{Binding Events}"
                            DisplayMemberPath="Name"
                            SelectedIndex="0"/>

                <Grid>
                    <Button Name="detailPopupButton"
                            Width="30" Height="30" BorderThickness="0" Background="Transparent"
                            Command="{Binding ShowDetailPanelCommand}">
                        <Image Source="{StaticResource InfoIcon}" />
                    </Button>
                    
                    <Popup x:Name="eventDetailPopup" IsOpen="{Binding IsDetailOpen}"
                           Placement="Right" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=detailPopupButton}"
                           AllowsTransparency="True" StaysOpen="False">
                        <!-- 選択されたイベントの詳細 -->
                        <Border BorderThickness="1" BorderBrush="Blue" Background="#AABBEEDD"
                    CornerRadius="3" Padding="1" VerticalAlignment="Top"
                    Visibility="{Binding SelectedIndex, ElementName=eventComboBox, Converter={StaticResource IntegerToVisiblityConverter}}">
                            <StackPanel Orientation="Horizontal" Margin="5 5">

                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Foreground" Value="#FF042271" />
                                    </Style>

                                    <Style TargetType="TextBlock" x:Key="title" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Style>
                                </StackPanel.Resources>

                                <!-- 対象メンバー / 対象属性 -->
                                <StackPanel Orientation="Vertical">

                                    <!-- ボーナスメンバーアイコン -->
                                    <TextBlock Text="ボーナス対象メンバー" Style="{StaticResource title}" />

                                    <ItemsControl ItemsSource="{Binding SelectedItem.BoostMemberImageCollection, ElementName=eventComboBox}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="1 1">
                                                    <Image Width="50" Height="50"
                                            Source="{Binding ImageUri}" ToolTip="{Binding Name}" />
                                                    <TextBlock Text="{Binding Bonus}" Foreground="Red" FontSize="16" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <!-- ボーナスタイプ -->
                                    <TextBlock Text="ボーナス属性" Style="{StaticResource title}" Margin="0 10 0 0" />

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <cv:AttributeConverter x:Key="AttributeConverter" />
                                            <cv:AttributeImageConverter x:Key="AttributeImageConverter" />
                                        </StackPanel.Resources>
                                        <Image Width="30" Height="30"
                                   Source="{Binding SelectedItem.BoostType, ElementName=eventComboBox, Converter={StaticResource AttributeImageConverter}}" />
                                        <TextBlock Text="{Binding SelectedItem.BoostType, ElementName=eventComboBox,
                                       Converter={StaticResource AttributeConverter}, StringFormat={}{0}タイプ}"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF042271" FontSize="16" />
                                        <TextBlock Text="{Binding SelectedItem.BoostTypeBonus, ElementName=eventComboBox, StringFormat={}{0}%}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- イベントタイプ / カードボーナス / 開催期間 -->
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <StackPanel.Resources>
                                        <cv:EventTypeConverter x:Key="EventTypeConverter" />
                                    </StackPanel.Resources>

                                    <!-- イベントタイプ -->
                                    <TextBlock Text="イベントタイプ" Style="{StaticResource title}" />
                                    <TextBlock Text="{Binding SelectedItem.EventType, ElementName=eventComboBox, Converter={StaticResource EventTypeConverter}}" />

                                    <!-- カードボーナス -->
                                    <TextBlock Text="カードボーナス" Style="{StaticResource title}" Margin="0 10 0 0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="パフォーマンスボーナス" />
                                        <TextBlock Foreground="Red"
                                Text="{Binding SelectedItem.PerformanceBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="テクニックボーナス" />
                                        <TextBlock Foreground="Red"
                                Text="{Binding SelectedItem.TechniqueBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ビジュアルボーナス" />
                                        <TextBlock Foreground="Red"
                                Text="{Binding SelectedItem.VisualBonus, ElementName=eventComboBox, StringFormat={} {0}%}" />
                                    </StackPanel>

                                    <!-- 開催期間 -->
                                    <TextBlock Text="開催期間" Style="{StaticResource title}" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding SelectedItem.Period, ElementName=eventComboBox}" />

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>

            
        </StackPanel>

    </Grid>
</Window>
