GarupaSimulator/Styles/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ボタン背景色 -->
    <Color x:Key="Blue">#AA5522EE</Color>
    <Color x:Key="Pink">#AAEE2255</Color>
    <SolidColorBrush x:Key="LevelDownBrush" Color="{DynamicResource Blue}" />
    <SolidColorBrush x:Key="LevelUpBrush" Color="{DynamicResource Pink}" />

    <Color x:Key="ButtonHighLight">#FF82C9FF</Color>
    <SolidColorBrush x:Key="HighLightBrush" Color="{DynamicResource ButtonHighLight}" />

    <!-- 角の曲がったボタン  テンプレート -->
    <ControlTemplate TargetType="Button" x:Key="roundedButtonTemplate">
        <Border Name="border" CornerRadius="3" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderThickness}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <!-- 押されている間少し背景色を濃ゆく -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource HighLightBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- 一括レベル変更 スタイル -->
    <Style TargetType="Button" x:Key="bulkLevelButtonStyle">
        <Setter Property="Template" Value="{StaticResource roundedButtonTemplate}" />
        <Setter Property="RenderTransformOrigin" Value=".5, .5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>

        <!-- 拡大アニメーション -->
        <Style.Triggers>
            <!-- マウスが範囲内に入る-->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1.15" Duration="0:0:0.1"/>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1.15" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!-- マウスが範囲外に出る -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1.0" Duration="0:0:0.1"/>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1.0" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>